# RetrivalEngine

./: .gitignore  pom.xml
src/main/java/GUI/: Main.java
src/main/java/GUI/Model/: IModel.java  Model.java
src/main/java/GUI/View/: Controller.java  Main.java
src/main/java/GUI/ViewModel/: ViewModel.java
src/main/java/IR/: Document.java  DocumentInfo.java  Term.java
src/main/java/Indexer/: DocumentIndexer.java  Indexer.java  ReadWriteTempDic.java
src/main/java/Parser/: AParser.java  IParser.java  MainParse.java  parseDates.java  parseNames.java  parseNumbers.java  parseNumbers_OLD.java  parseOther.java  parsePercentage.java  parsePhrases.java  parsePrices.java  parseRanges.java  parseWords.java
src/main/java/Ranker/: MainRankerTest.java  RankedDocument.java  RankedEntity.java  Ranker.java
src/main/java/Searcher/: Searcher.java
src/main/java/Tokenizer/: Token.java  Tokenizer.java
src/main/java/datamuse/: DatamuseQuery.java  JSONParse.java
src/main/java/readFile/: ReadFile.java  test.java
src/main/java/sample/: Main.java  sample.fxml
src/main/resources/: irgui.fxml  moreStopWords.txt  showDirectory.fxml
